@import 'bootstrap/dist/css/bootstrap.css';
@import 'scss/variables';

* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

figure {
	margin: 0;
}

img {
	width: 100%;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

body {
	font-family: $font-stack;
	min-width: $smartphone;
	max-width: 1200px;
	margin: 0 auto;

	background-color: $background-color;

	cursor: default;
}

.App {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;

	@media (min-width: $tablet) {
		padding: 1em;
	}
}

.outlet {
	margin: 1em;
	@media (min-width: $tablet) {
		margin: 1em 0;
	}
}

a {
	text-decoration: none;
	color: $primary-color;
}

p {
	color: $dark-color;
	margin: 0.5em 0;
}

h1 {
	font-family: $font-highlights;
	color: $secondary-color;
}

h2 {
	font-size: 1.5em;
}

span {
	color: $primary-color-transparent;
	margin-right: 5px;
	font-size: 1em;
}

.mobile-title {
	margin-top: 0.2em;
}

.clickable {
	cursor: pointer;
}

.box {
	width: 100%;
	height: 100%;
	border-radius: $radius;
	box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,
		rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;

	font-size: 0.95em;
}

.center-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.radius {
	border-radius: $radius;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	justify-items: center;
	text-align: center;
	grid-gap: 1em;
	@media (min-width: $smartphone-landscape) {
		grid-template-columns: 1fr;
	}
}

.padding {
	padding: 1em;
	@media (min-width: $laptop) {
		padding: 2em;
	}
}

.padding-2 {
	padding: 2em;
}

.margin-0 {
	margin: 0;
}

.margin-bottom {
	margin-bottom: 1em;
}

.flex-1 {
	flex: 1;
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.flex-laptop {
	display: flex;
	flex-direction: column;
	gap: 1em;
	@media (min-width: $laptop) {
		flex-direction: row;
		> * {
			flex-basis: 50%;
		}
	}
}

@import 'scss/background';
@import 'scss/maps';
@import 'scss/buttons';
@import 'scss/header';
@import 'scss/form';
@import 'scss/footer';
@import 'scss/contacts';
@import 'scss/banners';
@import 'scss/sales';
@import 'scss/services';
@import 'scss/modal';
@import 'scss/mapa';
@import 'scss/carousel';

.show-mobile {
	@media (min-width: $tablet) {
		display: none;
	}
}

.hide-mobile {
	display: none;
	@media (min-width: $tablet) {
		display: flex;
	}
}

.hide-laptop {
	display: flex;
	@media (min-width: $laptop) {
		display: none;
	}
}

.show-laptop {
	display: none;
	@media (min-width: $laptop) {
		display: flex;
	}
}

.not-found {
	> * {
		width: 200px;
	}
}

.powered {
	font-size: 0.6em;

	text-align: center;
	margin: 0;
	background-color: $dark-color-transparent;
	color: $dark-color;
	@media (min-width: $tablet) {
		background-color: transparent;
		color: $dark-color-transparent;
		line-height: 2em;
	}
}
