.mapa {
	h2 {
		color: $secondary-color;

		font-size: 1.5em;
		margin: 0.5em;
	}
	p {
		line-height: 1.5em;
		text-align: justify;
		margin-bottom: 0.5em;
	}

	.mapa-description {
		@media (min-width: $tablet) {
			.call-btn {
				width: initial;
			}
		}

		@media (min-width: $laptop) {
			display: flex;
			gap: 2em;

			article {
				flex: 2;
			}

			.appointment {
				flex: 1;
			}
			.call-btn {
				width: 100%;
			}
		}
	}
}

.accordion {
	--bs-accordion-btn-focus-box-shadow: transparent;
	--bs-accordion-active-bg: transparent;
	text-align: justify;

	.accordion-button {
		padding: 0;
	}
}

.banner-mapa {
	background-image: url('images/pharmacy/mapa-banner.jpeg');
}

.appointment {
	margin: 1em 0;
	.btn {
		margin: 0.5em auto 0;
	}

	p {
		text-align: center !important;
	}

	@media (min-width: $laptop) {
		margin: 0;
	}
}
