.sales-grid {
	@media (min-width: $tablet) {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}
.sale-card {
	display: flex;
	flex-direction: column-reverse;

	max-width: 280px;
	font-size: 0.9em;
	gap: 1em;

	.card-img {
		margin: 0;
	}

	img {
		cursor: zoom-in;
	}

	@media (min-width: $smartphone-landscape) {
		flex-direction: row;
		max-width: initial;
		text-align: left;
		align-items: center;
	}

	@media (min-width: $tablet) {
		flex-direction: column-reverse;
		text-align: center;
		img {
			transition: 200ms;
		}
		img:hover {
			transform: scale(1.02);
		}
	}
}

.expires {
	font-size: .8em;
	color: $primary-color;
	@media (min-width: $tablet) {
		text-align: right;
	}
}